PORT=3001
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=iGlcCTbNvGtPF1Ky
DB_HOST=db.fmomucbmycgrilzaxyex.supabase.co
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET=supersecretkey123456789

# masukkan email verification
GMAIL_USER=
GMAIL_APP_PASSWORD=
EMAIL_FROM=